# AJS-Spring

AJS&Spring/AJS/: .project  pom.xml
AJS&Spring/AJS/src/main/java/tutorial/core/entities/: BlogEntry.java
AJS&Spring/AJS/src/main/java/tutorial/core/services/: BlogEntryService.java
AJS&Spring/AJS/src/main/java/tutorial/rest/mvc/: BlogEntryController.java
AJS&Spring/AJS/src/main/java/tutorial/rest/resources/: BlogEntryResource.java
AJS&Spring/AJS/src/main/java/tutorial/rest/resources/asm/: BlogEntryResourceAsm.java
AJS&Spring/AJS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AJS&Spring/AJS/src/test/java/tutorial/mvc/: BlogEntryControllerTest.java
